@import url("photographer.css");

body {
    font-family: "DM Sans", sans-serif;
    margin: 0;
    padding: 42px 0 119px 0;
}


header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

h1 {
    color: #901C1C;
    margin-right: 100px;
}

.logo {
    height: 50px;
    margin-left: 100px;
}

.photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    padding-left: 5%;
    padding-right: 5%;
    margin-top: 100px;
    justify-content: space-between;
}

.photographer_section a {
    justify-self: center;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    text-decoration: none;
}

.photographer__card--place {
    font-size: 24px;
    font-weight: 400;
    color: #901C1C;
    margin: 10px 0 0 0;
    text-align: center;
}

.photographer__card--name {
    color: #D3573C;
    font-size: 50px;
    font-weight: 400;
    margin: 0%;
    text-align: center;

}

.photographer__card--dailyprice {
    font-family: DM Sans;
    font-size: 10px;
    font-weight: 400;
    line-height: 13px;
    letter-spacing: 0em;
    text-align: center;
    margin: 0;
}

.photographer__card--tagline {
    margin-top: 20px;
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    color: #525252;
    margin: 10px 0 0 0;
}

.photographer_section a img {
    object-fit: cover;
    height: 200px;
    width: 200px;
    border-radius: 100%;
    background: #C4C4C4;

}

#achecker {
    display: flex;
    align-content: center;
    margin-top: 81px;
    justify-content: center;
}